// 處理訂單超時支付 釋放庫存

// 輪巡掃描資料表
// 定時任務 -> 去db取數據 -> 篩選過期數據 -> 批量關閉超時訂單
// 缺點: 資料量太大會支撐不了

// 懶刪除
// 用戶查詢訂單時 -> 確認訂單資訊是否過期 -> 超時就刪除
// 缺點: 如果用戶沒有來查詢訂單 還是占用庫存

// 消息對列
//

// redis
// 在配置文件開啟過期監聽 監聽回調去檢測訂單支付狀態 -> 未支付則關閉超時訂單